
It = new browser window per benchmark iteration (new browser window for each add rows click)
playwrigthIt
┌─────────┬─────────────┬────────────────────┬────────────────────┬────────────────────┬──────────────┐
│ (index) │  framework  │   clientTracing    │  clientNoTracing   │      timeline      │ clientFactor │
├─────────┼─────────────┼────────────────────┼────────────────────┼────────────────────┼──────────────┤
│    0    │ 'vanillajs' │  '86.864 (8.693)'  │  '89.840 (9.438)'  │  '86.875 (8.929)'  │   '0.967'    │
│    1    │  'svelte'   │ '110.776 (10.361)' │ '105.660 (10.201)' │ '110.636 (10.614)' │   '1.048'    │
└─────────┴─────────────┴────────────────────┴────────────────────┴────────────────────┴──────────────┘
puppeteerIt
┌─────────┬─────────────┬───────────────────┬───────────────────┬───────────────────┬──────────────┐
│ (index) │  framework  │   clientTracing   │  clientNoTracing  │     timeline      │ clientFactor │
├─────────┼─────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────┤
│    0    │ 'vanillajs' │ '98.688 (5.896)'  │ '100.524 (5.204)' │ '98.941 (6.149)'  │   '0.982'    │
│    1    │  'svelte'   │ '121.112 (8.436)' │ '117.904 (4.222)' │ '121.187 (8.714)' │   '1.027'    │
└─────────┴─────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────┘
chromedriverIt
┌─────────┬─────────────┬───────────────────┬──────────────────┬───────────────────┬──────────────┐
│ (index) │  framework  │   clientTracing   │ clientNoTracing  │     timeline      │ clientFactor │
├─────────┼─────────────┼───────────────────┼──────────────────┼───────────────────┼──────────────┤
│    0    │ 'vanillajs' │ '80.964 (4.520)'  │ '82.436 (5.688)' │ '79.587 (4.636)'  │   '0.982'    │
│    1    │  'svelte'   │ '106.052 (6.526)' │ '99.572 (4.981)' │ '104.191 (6.521)' │   '1.065'    │
└─────────┴─────────────┴───────────────────┴──────────────────┴───────────────────┴──────────────┘

Fw = new browser window for all iterations of one benchmark (i.e. run 25 add calls in one browser)
playwrigthFw
┌─────────┬─────────────┬────────────────────┬───────────────────┬────────────────────┬──────────────┐
│ (index) │  framework  │   clientTracing    │  clientNoTracing  │      timeline      │ clientFactor │
├─────────┼─────────────┼────────────────────┼───────────────────┼────────────────────┼──────────────┤
│    0    │ 'vanillajs' │ '89.108 (11.078)'  │ '84.072 (10.160)' │ '88.328 (11.136)'  │   '1.060'    │
│    1    │  'svelte'   │ '111.376 (10.773)' │ '95.372 (8.394)'  │ '109.576 (10.497)' │   '1.168'    │
└─────────┴─────────────┴────────────────────┴───────────────────┴────────────────────┴──────────────┘
puppeteerFw
┌─────────┬─────────────┬───────────────────┬───────────────────┬───────────────────┬──────────────┐
│ (index) │  framework  │   clientTracing   │  clientNoTracing  │     timeline      │ clientFactor │
├─────────┼─────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────┤
│    0    │ 'vanillajs' │ '91.208 (9.849)'  │ '93.752 (8.154)'  │ '89.480 (8.795)'  │   '0.973'    │
│    1    │  'svelte'   │ '109.108 (9.692)' │ '106.068 (9.688)' │ '107.713 (9.394)' │   '1.029'    │
└─────────┴─────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────┘
chromedriverFw
┌─────────┬─────────────┬───────────────────┬──────────────────┬───────────────────┬──────────────┐
│ (index) │  framework  │   clientTracing   │ clientNoTracing  │     timeline      │ clientFactor │
├─────────┼─────────────┼───────────────────┼──────────────────┼───────────────────┼──────────────┤
│    0    │ 'vanillajs' │ '82.236 (5.949)'  │ '79.756 (4.701)' │ '80.580 (5.858)'  │   '1.031'    │
│    1    │  'svelte'   │ '103.928 (7.255)' │ '98.420 (7.012)' │ '100.808 (6.112)' │   '1.056'    │
└─────────┴─────────────┴───────────────────┴──────────────────┴───────────────────┴──────────────┘
