┌─────────┬──────────────────┬─────────────┬────────────────────┬───────────────────┬────────────────────┬──────────────┐
│ (index) │      runner      │  framework  │   clientTracing    │  clientNoTracing  │      timeline      │ clientFactor │
├─────────┼──────────────────┼─────────────┼────────────────────┼───────────────────┼────────────────────┼──────────────┤
│    0    │  'puppeteerIt'   │ 'vanillajs' │  '95.900 (6.440)'  │ '96.588 (6.841)'  │  '95.911 (6.926)'  │   '0.993'    │
│    1    │  'puppeteerIt'   │  'svelte'   │ '114.776 (7.197)'  │ '111.780 (5.769)' │ '114.439 (7.536)'  │   '1.027'    │
│    2    │  'puppeteerFw'   │ 'vanillajs' │  '89.176 (8.320)'  │ '86.752 (11.253)' │  '86.855 (7.262)'  │   '1.028'    │
│    3    │  'puppeteerFw'   │  'svelte'   │ '109.864 (11.358)' │ '97.032 (9.110)'  │ '108.485 (10.647)' │   '1.132'    │
│    4    │  'playwrigthIt'  │ 'vanillajs' │  '86.176 (6.957)'  │ '87.356 (9.130)'  │  '86.064 (7.067)'  │   '0.986'    │
│    5    │  'playwrigthIt'  │  'svelte'   │ '112.412 (7.941)'  │ '102.972 (9.173)' │ '112.381 (8.135)'  │   '1.092'    │
│    6    │  'playwrigthFw'  │ 'vanillajs' │  '84.012 (9.731)'  │ '81.856 (8.334)'  │  '83.496 (9.841)'  │   '1.026'    │
│    7    │  'playwrigthFw'  │  'svelte'   │ '104.628 (10.684)' │ '97.544 (9.741)'  │ '102.569 (10.165)' │   '1.073'    │
│    8    │ 'chromedriverIt' │ 'vanillajs' │  '84.000 (5.641)'  │ '82.340 (4.270)'  │  '82.720 (5.732)'  │   '1.020'    │
│    9    │ 'chromedriverIt' │  'svelte'   │ '108.312 (7.071)'  │ '103.468 (8.023)' │ '106.555 (7.075)'  │   '1.047'    │
│   10    │ 'chromedriverFw' │ 'vanillajs' │  '79.660 (2.997)'  │ '76.956 (3.577)'  │  '78.097 (2.685)'  │   '1.035'    │
│   11    │ 'chromedriverFw' │  'svelte'   │ '101.808 (6.650)'  │ '96.648 (7.130)'  │  '99.634 (6.248)'  │   '1.053'    │
└─────────┴──────────────────┴─────────────┴────────────────────┴───────────────────┴────────────────────┴──────────────┘
