Fresh browser per run:
With vscode and chrome opened, all categories
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing  │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '109.910 (13.987)' │  '96.896 (7.703)'  │ '85.738 (7.971)'  │ '90.900 (6.663)'  │ '85.692 (8.252)'  │  '1.134'   │   '0.943'    │
│    1    │   'svelte'    │ '160.351 (6.832)'  │ '118.047 (8.718)'  │ '134.425 (6.074)' │ '111.525 (7.856)' │ '134.368 (6.141)' │  '1.358'   │   '1.205'    │
│    2    │ 'react-hooks' │ '162.784 (6.068)'  │ '143.214 (9.209)'  │ '118.638 (1.216)' │ '130.912 (6.962)' │ '117.841 (1.306)' │  '1.137'   │   '0.906'    │
│    3    │    'domvm'    │ '138.617 (13.434)' │ '125.700 (5.548)'  │ '111.025 (8.222)' │ '119.675 (5.532)' │ '110.964 (8.321)' │  '1.103'   │   '0.928'    │
│    4    │    'fidan'    │ '124.685 (14.021)' │ '111.398 (11.349)' │ '98.650 (5.398)'  │ '105.463 (9.826)' │ '97.148 (5.617)'  │  '1.119'   │   '0.935'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴───────────────────┴───────────────────┴────────────┴──────────────┘
All closed, all categories
┌─────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing   │   clientTracing   │  clientNoTracing  │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '104.540 (15.603)' │ '94.444 (8.199)'  │ '82.238 (7.072)'  │ '88.563 (6.769)'  │ '82.161 (7.133)'  │  '1.107'   │   '0.929'    │
│    1    │   'svelte'    │ '155.498 (12.926)' │ '124.731 (8.964)' │ '127.500 (8.663)' │ '112.787 (7.690)' │ '127.382 (8.863)' │  '1.247'   │   '1.130'    │
│    2    │ 'react-hooks' │ '167.647 (10.108)' │ '145.956 (9.316)' │ '118.987 (2.781)' │ '131.025 (7.502)' │ '118.196 (2.909)' │  '1.149'   │   '0.908'    │
│    3    │    'domvm'    │ '142.295 (7.577)'  │ '127.823 (6.350)' │ '111.400 (6.568)' │ '120.850 (6.051)' │ '111.504 (6.606)' │  '1.113'   │   '0.922'    │
│    4    │    'fidan'    │ '128.798 (17.854)' │ '115.230 (5.661)' │ '99.500 (8.178)'  │ '108.038 (4.262)' │ '98.192 (8.407)'  │  '1.118'   │   '0.921'    │
└─────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴────────────┴──────────────┘
With vscode and chrome opened, only devtools.timeline
┌─────────┬───────────────┬────────────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing    │  clientNoTracing  │      timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '115.493 (11.688)' │ '102.319 (6.117)'  │  '99.300 (5.856)'  │ '95.613 (4.684)'  │  '99.593 (6.117)'  │  '1.129'   │   '1.039'    │
│    1    │   'svelte'    │ '132.689 (8.585)'  │ '116.126 (11.062)' │ '120.613 (5.013)'  │ '110.162 (9.638)' │ '120.663 (5.229)'  │  '1.143'   │   '1.095'    │
│    2    │ 'react-hooks' │ '154.188 (11.549)' │ '142.978 (12.272)' │ '131.550 (5.596)'  │ '130.662 (8.184)' │ '131.349 (5.734)'  │  '1.078'   │   '1.007'    │
│    3    │    'domvm'    │ '134.367 (18.279)' │ '123.746 (7.044)'  │ '118.587 (10.316)' │ '116.625 (6.527)' │ '118.923 (10.743)' │  '1.086'   │   '1.017'    │
│    4    │    'fidan'    │ '119.284 (15.848)' │ '110.441 (10.259)' │ '104.288 (9.891)'  │ '104.425 (8.024)' │ '103.376 (10.446)' │  '1.080'   │   '0.999'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────┴──────────────┘
All closed, only devtools.timeline
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing   │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '113.445 (10.710)' │ '108.085 (4.036)'  │ '97.225 (4.106)'  │ '100.050 (2.368)'  │ '97.578 (4.196)'  │  '1.050'   │   '0.972'    │
│    1    │   'svelte'    │ '129.936 (12.584)' │ '122.606 (9.060)'  │ '118.950 (9.262)' │ '115.650 (7.664)'  │ '119.083 (9.532)' │  '1.060'   │   '1.029'    │
│    2    │ 'react-hooks' │ '153.982 (11.309)' │ '148.475 (8.348)'  │ '133.913 (6.182)' │ '133.025 (5.750)'  │ '133.777 (6.400)' │  '1.037'   │   '1.007'    │
│    3    │    'domvm'    │ '134.740 (8.442)'  │ '125.545 (12.191)' │ '121.262 (6.373)' │ '119.150 (10.485)' │ '121.811 (6.521)' │  '1.073'   │   '1.018'    │
│    4    │    'fidan'    │ '115.031 (10.364)' │ '120.843 (4.311)'  │ '104.562 (6.888)' │ '112.425 (4.302)'  │ '103.429 (7.357)' │  '0.952'   │   '0.930'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────┴──────────────┘
Reuse browser per run:
With vscode and chrome opened, all categories
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing   │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │  '94.572 (9.118)'  │ '87.998 (20.556)'  │ '79.088 (6.011)'  │ '82.125 (11.208)'  │ '78.735 (6.165)'  │  '1.075'   │   '0.963'    │
│    1    │   'svelte'    │ '149.826 (20.480)' │ '106.327 (16.542)' │ '121.362 (6.167)' │ '97.350 (11.689)'  │ '120.756 (5.876)' │  '1.409'   │   '1.247'    │
│    2    │ 'react-hooks' │ '146.283 (17.290)' │ '125.817 (16.185)' │ '119.100 (7.136)' │ '119.437 (12.866)' │ '116.713 (4.728)' │  '1.163'   │   '0.997'    │
│    3    │    'domvm'    │ '137.973 (17.026)' │ '111.734 (14.881)' │ '104.725 (8.569)' │ '108.275 (13.087)' │ '101.764 (5.400)' │  '1.235'   │   '0.967'    │
│    4    │    'fidan'    │ '111.410 (21.200)' │ '101.351 (11.657)' │ '86.162 (4.482)'  │  '95.837 (8.879)'  │ '83.935 (2.268)'  │  '1.099'   │   '0.899'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────┴──────────────┘
All closed, all categories
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing   │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │  '90.568 (3.505)'  │ '86.557 (10.886)'  │ '76.375 (2.040)'  │  '82.275 (7.600)'  │ '75.991 (2.047)'  │  '1.046'   │   '0.928'    │
│    1    │   'svelte'    │ '149.885 (17.859)' │ '105.280 (20.249)' │ '121.875 (6.575)' │ '96.837 (13.206)'  │ '120.251 (6.501)' │  '1.424'   │   '1.259'    │
│    2    │ 'react-hooks' │ '144.481 (16.758)' │ '128.734 (17.499)' │ '117.212 (5.654)' │ '122.900 (14.508)' │ '114.861 (4.227)' │  '1.122'   │   '0.954'    │
│    3    │    'domvm'    │ '127.985 (15.459)' │ '108.558 (14.569)' │ '99.213 (6.213)'  │ '102.200 (9.799)'  │ '96.630 (2.584)'  │  '1.179'   │   '0.971'    │
│    4    │    'fidan'    │ '122.166 (18.530)' │  '92.980 (5.933)'  │ '88.338 (6.538)'  │  '86.975 (4.788)'  │ '85.657 (3.449)'  │  '1.314'   │   '1.016'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────┴──────────────┘
With vscode and chrome opened, only devtools.timeline
┌─────────┬───────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing    │  clientNoTracing   │      timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │  '88.637 (7.373)'  │ '91.680 (12.090)'  │  '85.063 (5.683)'  │  '86.787 (9.029)'  │  '84.656 (5.861)'  │  '0.967'   │   '0.980'    │
│    1    │   'svelte'    │ '115.756 (12.276)' │ '112.502 (19.759)' │ '107.775 (10.195)' │ '105.938 (14.250)' │ '106.940 (10.426)' │  '1.029'   │   '1.017'    │
│    2    │ 'react-hooks' │ '130.018 (19.554)' │ '120.621 (11.339)' │ '120.425 (11.396)' │ '114.213 (6.693)'  │ '118.306 (11.680)' │  '1.078'   │   '1.054'    │
│    3    │    'domvm'    │ '114.138 (17.892)' │ '107.249 (18.378)' │ '105.337 (12.930)' │  '99.050 (8.032)'  │ '103.422 (10.924)' │  '1.064'   │   '1.063'    │
│    4    │    'fidan'    │ '104.508 (12.049)' │ '103.362 (23.791)' │ '100.737 (10.570)' │ '93.687 (12.628)'  │ '99.278 (10.456)'  │  '1.011'   │   '1.075'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────┴──────────────┘
All closed, only devtools.timeline
┌─────────┬───────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing    │  clientNoTracing   │      timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '94.773 (19.760)'  │ '85.492 (10.156)'  │ '87.950 (12.915)'  │  '81.162 (6.288)'  │ '87.807 (13.154)'  │  '1.109'   │   '1.084'    │
│    1    │   'svelte'    │ '119.704 (13.236)' │ '102.597 (9.550)'  │ '110.137 (9.083)'  │  '94.225 (4.419)'  │ '109.541 (9.215)'  │  '1.167'   │   '1.169'    │
│    2    │ 'react-hooks' │ '130.983 (20.206)' │ '127.957 (21.973)' │ '120.675 (11.985)' │ '121.175 (20.117)' │ '118.993 (11.998)' │  '1.024'   │   '0.996'    │
│    3    │    'domvm'    │ '116.202 (21.280)' │ '112.047 (15.712)' │ '107.063 (11.305)' │ '104.738 (8.388)'  │ '104.627 (10.534)' │  '1.037'   │   '1.022'    │
│    4    │    'fidan'    │ '99.096 (11.724)'  │ '95.365 (11.466)'  │ '95.650 (11.403)'  │  '89.013 (4.019)'  │  '93.583 (9.869)'  │  '1.039'   │   '1.075'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────┴──────────────┘


All:
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing   │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '96.570 (18.458)'  │ '92.373 (10.756)'  │ '77.325 (3.867)'  │  '87.800 (8.423)'  │ '77.012 (3.942)'  │  '1.045'   │   '0.881'    │
│    1    │   'svelte'    │ '155.024 (14.948)' │ '111.491 (27.173)' │ '123.162 (7.453)' │ '101.463 (13.593)' │ '121.703 (7.518)' │  '1.390'   │   '1.214'    │
│    2    │ 'react-hooks' │ '177.766 (36.987)' │ '122.243 (13.949)' │ '117.938 (6.320)' │ '115.787 (9.618)'  │ '115.840 (5.027)' │  '1.454'   │   '1.019'    │
│    3    │    'domvm'    │ '135.221 (21.765)' │ '106.190 (10.730)' │ '102.938 (7.362)' │ '101.750 (7.668)'  │ '100.795 (5.451)' │  '1.273'   │   '1.012'    │
│    4    │    'fidan'    │ '151.556 (11.897)' │ '99.272 (13.828)'  │ '85.050 (3.923)'  │  '93.563 (6.269)'  │ '82.507 (0.633)'  │  '1.527'   │   '0.909'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────┴──────────────┘
devtools
┌─────────┬───────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing    │  clientNoTracing   │      timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '93.877 (10.620)'  │  '86.468 (9.970)'  │  '89.450 (8.272)'  │  '82.350 (7.007)'  │  '89.200 (8.345)'  │  '1.086'   │   '1.086'    │
│    1    │   'svelte'    │ '116.574 (15.586)' │ '107.593 (13.128)' │ '106.912 (10.995)' │  '99.812 (9.538)'  │ '105.812 (11.360)' │  '1.083'   │   '1.071'    │
│    2    │ 'react-hooks' │ '133.367 (13.256)' │ '119.182 (11.332)' │ '124.400 (8.420)'  │ '110.825 (4.930)'  │ '122.794 (9.314)'  │  '1.119'   │   '1.122'    │
│    3    │    'domvm'    │ '121.821 (25.522)' │ '114.093 (20.356)' │ '113.425 (18.853)' │ '108.475 (15.128)' │ '111.636 (16.700)' │  '1.068'   │   '1.046'    │
│    4    │    'fidan'    │ '118.206 (14.406)' │ '99.503 (15.457)'  │ '108.150 (12.933)' │ '94.462 (11.861)'  │ '105.849 (13.442)' │  '1.188'   │   '1.145'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────┴──────────────┘
