I investigated puppeteer's performance hit a bit more in depth for the "append 1,000 rows" benchmark. I created a small repo that allows to play with this puppeteer benchmark on https://github.com/krausest/puppeteerPerformanceTest

The open questions were:
* What is the cost of page.tracing?
* Do the cost vary for the frameworks?

To answer the questions I had to introduce additional metrics, since the only metric we currently have is computing the duration from
the timeline and this uses some kind of page.tracing...

I found two metrics that can help:
1. Use the delta value of page.metrics().TaskDuration to approximate the duration for appending 1,000 rows.
2. Use the client startMeasure/stopMeasure hack that we removed in 89b546fe1b772e0f9f0b94da81b83513b6759e4b. It tries to enqueue a callback after repainting has finsished.
Some clever people have good reasons to consider this hack completely broken, however I think it works surprisingly well in many cases.

This gives us five metrics per framework:
1. taskTracing: Increase of page.metrics().TaskDuration for a benchmark run after page.tracing is started
2. taskNoTracing: Increase of page.metrics().TaskDuration for a benchmark run without page.tracing.
3. clientTracing: The duration as reported from the client side startMeasure/stopMeasure hack after page.tracing is started
4. clientNoTracing: The duration as reported from the client side startMeasure/stopMeasure hack without page.tracing.
5. timeline: The original idea from the js-framework-benchmark: Extract the elapsed time between the start of the click event and the end of the paint event,
i.e. this can only be measured with page.tracing.
The metrics are reported as milliseconds and the std deviation put in brackets.

From those metrics we can compute taskFactor = taskTracing / taskNoTracing, i.e. the overhead of tracing for the task duration and 
clientFactor = clientTracing / clientNoTracing, the tracing overhead for the client hack duration mesurement

Here are results for my MacBook Air:
Default categories:
┌─────────┬───────────────┬───────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '53.625 (1.628)'  │ '50.250 (4.679)' │ '45.150 (0.400)' │ '47.525 (1.456)' │ '44.781 (0.457)' │  '1.067'   │   '0.950'    │
│    1    │   'svelte'    │ '98.859 (8.283)'  │ '58.609 (4.733)' │ '80.000 (2.840)' │ '54.087 (0.759)' │ '79.531 (2.853)' │  '1.687'   │   '1.479'    │
│    2    │ 'react-hooks' │ '82.359 (9.738)'  │ '70.250 (5.638)' │ '66.013 (2.640)' │ '65.912 (2.453)' │ '65.125 (2.011)' │  '1.172'   │   '1.002'    │
│    3    │    'domvm'    │ '79.406 (10.420)' │ '61.406 (7.198)' │ '57.688 (2.897)' │ '58.513 (3.892)' │ '56.750 (1.313)' │  '1.293'   │   '0.986'    │
└─────────┴───────────────┴───────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘
Only category 'devtools.timeline':
┌─────────┬───────────────┬───────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '48.891 (2.984)'  │ '49.438 (4.369)' │ '46.913 (2.959)' │ '46.612 (1.360)' │ '46.656 (3.106)' │  '0.989'   │   '1.006'    │
│    1    │   'svelte'    │ '66.297 (4.835)'  │ '56.969 (5.022)' │ '60.988 (1.556)' │ '53.863 (2.447)' │ '60.516 (1.585)' │  '1.164'   │   '1.132'    │
│    2    │ 'react-hooks' │ '70.437 (10.051)' │ '67.656 (5.186)' │ '64.950 (5.838)' │ '63.763 (2.378)' │ '64.031 (4.452)' │  '1.041'   │   '1.019'    │
│    3    │    'domvm'    │ '59.781 (4.260)'  │ '60.094 (8.472)' │ '56.275 (1.443)' │ '55.888 (1.376)' │ '55.094 (0.734)' │  '0.995'   │   '1.007'    │
└─────────┴───────────────┴───────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘
* Svelte has a very high performance penalty when all categories are enabled for both metrics and is slowest according to all metrics.
When only category 'devtools.timeline' is used svelte is faster than react and the penalty is much lower, but still not on the level of other frameworks.
* clientTracing and timeline metrics are pretty close, i.e. the startMeasure/stopMeasure hack appears to work quite well here.

Here's the same for my Razer Blade 15 on Linux:
Default categories:
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing   │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │  '90.568 (3.505)'  │ '86.557 (10.886)'  │ '76.375 (2.040)'  │  '82.275 (7.600)'  │ '75.991 (2.047)'  │  '1.046'   │   '0.928'    │
│    1    │   'svelte'    │ '149.885 (17.859)' │ '105.280 (20.249)' │ '121.875 (6.575)' │ '96.837 (13.206)'  │ '120.251 (6.501)' │  '1.424'   │   '1.259'    │
│    2    │ 'react-hooks' │ '144.481 (16.758)' │ '128.734 (17.499)' │ '117.212 (5.654)' │ '122.900 (14.508)' │ '114.861 (4.227)' │  '1.122'   │   '0.954'    │
│    3    │    'domvm'    │ '127.985 (15.459)' │ '108.558 (14.569)' │ '99.213 (6.213)'  │ '102.200 (9.799)'  │ '96.630 (2.584)'  │  '1.179'   │   '0.971'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────┴──────────────┘
Only category 'devtools.timeline':
┌─────────┬───────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing    │  clientNoTracing   │      timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '94.773 (19.760)'  │ '85.492 (10.156)'  │ '87.950 (12.915)'  │  '81.162 (6.288)'  │ '87.807 (13.154)'  │  '1.109'   │   '1.084'    │
│    1    │   'svelte'    │ '119.704 (13.236)' │ '102.597 (9.550)'  │ '110.137 (9.083)'  │  '94.225 (4.419)'  │ '109.541 (9.215)'  │  '1.167'   │   '1.169'    │
│    2    │ 'react-hooks' │ '130.983 (20.206)' │ '127.957 (21.973)' │ '120.675 (11.985)' │ '121.175 (20.117)' │ '118.993 (11.998)' │  '1.024'   │   '0.996'    │
│    3    │    'domvm'    │ '116.202 (21.280)' │ '112.047 (15.712)' │ '107.063 (11.305)' │ '104.738 (8.388)'  │ '104.627 (10.534)' │  '1.037'   │   '1.022'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────┴──────────────┘
* It appears that svelte is hit similarly on linux. 
* The std deviation was pretty high on linux, but it didn't get much better for other runs. 





On Linux things look odd:
Default categories:
┌─────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing   │   clientTracing   │  clientNoTracing  │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '104.540 (15.603)' │ '94.444 (8.199)'  │ '82.238 (7.072)'  │ '88.563 (6.769)'  │ '82.161 (7.133)'  │  '1.107'   │   '0.929'    │
│    1    │   'svelte'    │ '155.498 (12.926)' │ '124.731 (8.964)' │ '127.500 (8.663)' │ '112.787 (7.690)' │ '127.382 (8.863)' │  '1.247'   │   '1.130'    │
│    2    │ 'react-hooks' │ '167.647 (10.108)' │ '145.956 (9.316)' │ '118.987 (2.781)' │ '131.025 (7.502)' │ '118.196 (2.909)' │  '1.149'   │   '0.908'    │
│    3    │    'domvm'    │ '142.295 (7.577)'  │ '127.823 (6.350)' │ '111.400 (6.568)' │ '120.850 (6.051)' │ '111.504 (6.606)' │  '1.113'   │   '0.922'    │
└─────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴────────────┴──────────────┘
Only category 'devtools.timeline':
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing   │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '113.445 (10.710)' │ '108.085 (4.036)'  │ '97.225 (4.106)'  │ '100.050 (2.368)'  │ '97.578 (4.196)'  │  '1.050'   │   '0.972'    │
│    1    │   'svelte'    │ '129.936 (12.584)' │ '122.606 (9.060)'  │ '118.950 (9.262)' │ '115.650 (7.664)'  │ '119.083 (9.532)' │  '1.060'   │   '1.029'    │
│    2    │ 'react-hooks' │ '153.982 (11.309)' │ '148.475 (8.348)'  │ '133.913 (6.182)' │ '133.025 (5.750)'  │ '133.777 (6.400)' │  '1.037'   │   '1.007'    │
│    3    │    'domvm'    │ '134.740 (8.442)'  │ '125.545 (12.191)' │ '121.262 (6.373)' │ '119.150 (10.485)' │ '121.811 (6.521)' │  '1.073'   │   '1.018'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────┴──────────────┘
* Svelte is again hit by 



Linux
=====
Fresh browser per run:
With vscode and chrome opened, all categories
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing  │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '109.910 (13.987)' │  '96.896 (7.703)'  │ '85.738 (7.971)'  │ '90.900 (6.663)'  │ '85.692 (8.252)'  │  '1.134'   │   '0.943'    │
│    1    │   'svelte'    │ '160.351 (6.832)'  │ '118.047 (8.718)'  │ '134.425 (6.074)' │ '111.525 (7.856)' │ '134.368 (6.141)' │  '1.358'   │   '1.205'    │
│    2    │ 'react-hooks' │ '162.784 (6.068)'  │ '143.214 (9.209)'  │ '118.638 (1.216)' │ '130.912 (6.962)' │ '117.841 (1.306)' │  '1.137'   │   '0.906'    │
│    3    │    'domvm'    │ '138.617 (13.434)' │ '125.700 (5.548)'  │ '111.025 (8.222)' │ '119.675 (5.532)' │ '110.964 (8.321)' │  '1.103'   │   '0.928'    │
│    4    │    'fidan'    │ '124.685 (14.021)' │ '111.398 (11.349)' │ '98.650 (5.398)'  │ '105.463 (9.826)' │ '97.148 (5.617)'  │  '1.119'   │   '0.935'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴───────────────────┴───────────────────┴────────────┴──────────────┘
All closed, all categories
┌─────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing   │   clientTracing   │  clientNoTracing  │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '104.540 (15.603)' │ '94.444 (8.199)'  │ '82.238 (7.072)'  │ '88.563 (6.769)'  │ '82.161 (7.133)'  │  '1.107'   │   '0.929'    │
│    1    │   'svelte'    │ '155.498 (12.926)' │ '124.731 (8.964)' │ '127.500 (8.663)' │ '112.787 (7.690)' │ '127.382 (8.863)' │  '1.247'   │   '1.130'    │
│    2    │ 'react-hooks' │ '167.647 (10.108)' │ '145.956 (9.316)' │ '118.987 (2.781)' │ '131.025 (7.502)' │ '118.196 (2.909)' │  '1.149'   │   '0.908'    │
│    3    │    'domvm'    │ '142.295 (7.577)'  │ '127.823 (6.350)' │ '111.400 (6.568)' │ '120.850 (6.051)' │ '111.504 (6.606)' │  '1.113'   │   '0.922'    │
│    4    │    'fidan'    │ '128.798 (17.854)' │ '115.230 (5.661)' │ '99.500 (8.178)'  │ '108.038 (4.262)' │ '98.192 (8.407)'  │  '1.118'   │   '0.921'    │
└─────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴────────────┴──────────────┘
With vscode and chrome opened, only devtools.timeline
┌─────────┬───────────────┬────────────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing    │  clientNoTracing  │      timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '115.493 (11.688)' │ '102.319 (6.117)'  │  '99.300 (5.856)'  │ '95.613 (4.684)'  │  '99.593 (6.117)'  │  '1.129'   │   '1.039'    │
│    1    │   'svelte'    │ '132.689 (8.585)'  │ '116.126 (11.062)' │ '120.613 (5.013)'  │ '110.162 (9.638)' │ '120.663 (5.229)'  │  '1.143'   │   '1.095'    │
│    2    │ 'react-hooks' │ '154.188 (11.549)' │ '142.978 (12.272)' │ '131.550 (5.596)'  │ '130.662 (8.184)' │ '131.349 (5.734)'  │  '1.078'   │   '1.007'    │
│    3    │    'domvm'    │ '134.367 (18.279)' │ '123.746 (7.044)'  │ '118.587 (10.316)' │ '116.625 (6.527)' │ '118.923 (10.743)' │  '1.086'   │   '1.017'    │
│    4    │    'fidan'    │ '119.284 (15.848)' │ '110.441 (10.259)' │ '104.288 (9.891)'  │ '104.425 (8.024)' │ '103.376 (10.446)' │  '1.080'   │   '0.999'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────┴──────────────┘
All closed, only devtools.timeline
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing   │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '113.445 (10.710)' │ '108.085 (4.036)'  │ '97.225 (4.106)'  │ '100.050 (2.368)'  │ '97.578 (4.196)'  │  '1.050'   │   '0.972'    │
│    1    │   'svelte'    │ '129.936 (12.584)' │ '122.606 (9.060)'  │ '118.950 (9.262)' │ '115.650 (7.664)'  │ '119.083 (9.532)' │  '1.060'   │   '1.029'    │
│    2    │ 'react-hooks' │ '153.982 (11.309)' │ '148.475 (8.348)'  │ '133.913 (6.182)' │ '133.025 (5.750)'  │ '133.777 (6.400)' │  '1.037'   │   '1.007'    │
│    3    │    'domvm'    │ '134.740 (8.442)'  │ '125.545 (12.191)' │ '121.262 (6.373)' │ '119.150 (10.485)' │ '121.811 (6.521)' │  '1.073'   │   '1.018'    │
│    4    │    'fidan'    │ '115.031 (10.364)' │ '120.843 (4.311)'  │ '104.562 (6.888)' │ '112.425 (4.302)'  │ '103.429 (7.357)' │  '0.952'   │   '0.930'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────┴──────────────┘
Reuse browser per run:
With vscode and chrome opened, all categories
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing   │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │  '94.572 (9.118)'  │ '87.998 (20.556)'  │ '79.088 (6.011)'  │ '82.125 (11.208)'  │ '78.735 (6.165)'  │  '1.075'   │   '0.963'    │
│    1    │   'svelte'    │ '149.826 (20.480)' │ '106.327 (16.542)' │ '121.362 (6.167)' │ '97.350 (11.689)'  │ '120.756 (5.876)' │  '1.409'   │   '1.247'    │
│    2    │ 'react-hooks' │ '146.283 (17.290)' │ '125.817 (16.185)' │ '119.100 (7.136)' │ '119.437 (12.866)' │ '116.713 (4.728)' │  '1.163'   │   '0.997'    │
│    3    │    'domvm'    │ '137.973 (17.026)' │ '111.734 (14.881)' │ '104.725 (8.569)' │ '108.275 (13.087)' │ '101.764 (5.400)' │  '1.235'   │   '0.967'    │
│    4    │    'fidan'    │ '111.410 (21.200)' │ '101.351 (11.657)' │ '86.162 (4.482)'  │  '95.837 (8.879)'  │ '83.935 (2.268)'  │  '1.099'   │   '0.899'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────┴──────────────┘
All closed, all categories
┌─────────┬───────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing   │  clientNoTracing   │     timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┼───────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │  '90.568 (3.505)'  │ '86.557 (10.886)'  │ '76.375 (2.040)'  │  '82.275 (7.600)'  │ '75.991 (2.047)'  │  '1.046'   │   '0.928'    │
│    1    │   'svelte'    │ '149.885 (17.859)' │ '105.280 (20.249)' │ '121.875 (6.575)' │ '96.837 (13.206)'  │ '120.251 (6.501)' │  '1.424'   │   '1.259'    │
│    2    │ 'react-hooks' │ '144.481 (16.758)' │ '128.734 (17.499)' │ '117.212 (5.654)' │ '122.900 (14.508)' │ '114.861 (4.227)' │  '1.122'   │   '0.954'    │
│    3    │    'domvm'    │ '127.985 (15.459)' │ '108.558 (14.569)' │ '99.213 (6.213)'  │ '102.200 (9.799)'  │ '96.630 (2.584)'  │  '1.179'   │   '0.971'    │
│    4    │    'fidan'    │ '122.166 (18.530)' │  '92.980 (5.933)'  │ '88.338 (6.538)'  │  '86.975 (4.788)'  │ '85.657 (3.449)'  │  '1.314'   │   '1.016'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────┴──────────────┘
With vscode and chrome opened, only devtools.timeline
┌─────────┬───────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing    │  clientNoTracing   │      timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │  '88.637 (7.373)'  │ '91.680 (12.090)'  │  '85.063 (5.683)'  │  '86.787 (9.029)'  │  '84.656 (5.861)'  │  '0.967'   │   '0.980'    │
│    1    │   'svelte'    │ '115.756 (12.276)' │ '112.502 (19.759)' │ '107.775 (10.195)' │ '105.938 (14.250)' │ '106.940 (10.426)' │  '1.029'   │   '1.017'    │
│    2    │ 'react-hooks' │ '130.018 (19.554)' │ '120.621 (11.339)' │ '120.425 (11.396)' │ '114.213 (6.693)'  │ '118.306 (11.680)' │  '1.078'   │   '1.054'    │
│    3    │    'domvm'    │ '114.138 (17.892)' │ '107.249 (18.378)' │ '105.337 (12.930)' │  '99.050 (8.032)'  │ '103.422 (10.924)' │  '1.064'   │   '1.063'    │
│    4    │    'fidan'    │ '104.508 (12.049)' │ '103.362 (23.791)' │ '100.737 (10.570)' │ '93.687 (12.628)'  │ '99.278 (10.456)'  │  '1.011'   │   '1.075'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────┴──────────────┘
All closed, only devtools.timeline
┌─────────┬───────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing     │   taskNoTracing    │   clientTracing    │  clientNoTracing   │      timeline      │ taskFactor │ clientFactor │
├─────────┼───────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '94.773 (19.760)'  │ '85.492 (10.156)'  │ '87.950 (12.915)'  │  '81.162 (6.288)'  │ '87.807 (13.154)'  │  '1.109'   │   '1.084'    │
│    1    │   'svelte'    │ '119.704 (13.236)' │ '102.597 (9.550)'  │ '110.137 (9.083)'  │  '94.225 (4.419)'  │ '109.541 (9.215)'  │  '1.167'   │   '1.169'    │
│    2    │ 'react-hooks' │ '130.983 (20.206)' │ '127.957 (21.973)' │ '120.675 (11.985)' │ '121.175 (20.117)' │ '118.993 (11.998)' │  '1.024'   │   '0.996'    │
│    3    │    'domvm'    │ '116.202 (21.280)' │ '112.047 (15.712)' │ '107.063 (11.305)' │ '104.738 (8.388)'  │ '104.627 (10.534)' │  '1.037'   │   '1.022'    │
│    4    │    'fidan'    │ '99.096 (11.724)'  │ '95.365 (11.466)'  │ '95.650 (11.403)'  │  '89.013 (4.019)'  │  '93.583 (9.869)'  │  '1.039'   │   '1.075'    │
└─────────┴───────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────┴──────────────┘

OSX
=====
Fresh browser per run:
With vscode and chrome opened, all categories
┌─────────┬───────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │   taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '50.891 (0.974)' │ '49.906 (1.250)' │ '44.525 (0.654)' │ '48.012 (1.378)' │ '43.594 (0.654)' │  '1.020'   │   '0.927'    │
│    1    │   'svelte'    │ '85.781 (0.503)' │ '60.469 (1.248)' │ '78.725 (0.396)' │ '58.012 (1.112)' │ '77.766 (0.369)' │  '1.419'   │   '1.357'    │
│    2    │ 'react-hooks' │ '83.250 (0.291)' │ '71.578 (2.115)' │ '68.337 (0.283)' │ '67.562 (1.417)' │ '67.094 (0.248)' │  '1.163'   │   '1.011'    │
│    3    │    'domvm'    │ '66.047 (0.735)' │ '63.391 (3.240)' │ '58.538 (0.602)' │ '61.225 (3.021)' │ '57.516 (0.614)' │  '1.042'   │   '0.956'    │
│    4    │    'fidan'    │ '58.500 (0.641)' │ '58.109 (2.574)' │ '51.200 (0.378)' │ '55.637 (2.124)' │ '49.609 (0.465)' │  '1.007'   │   '0.920'    │
└─────────┴───────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘
All closed, all categories
┌─────────┬───────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │   taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '50.625 (0.384)' │ '50.141 (1.141)' │ '44.100 (0.325)' │ '48.025 (0.880)' │ '43.156 (0.326)' │  '1.010'   │   '0.918'    │
│    1    │   'svelte'    │ '85.094 (0.538)' │ '60.234 (1.868)' │ '78.350 (0.438)' │ '57.987 (1.566)' │ '77.313 (0.341)' │  '1.413'   │   '1.351'    │
│    2    │ 'react-hooks' │ '83.078 (1.046)' │ '70.625 (1.277)' │ '68.412 (1.003)' │ '66.438 (0.888)' │ '67.281 (0.935)' │  '1.176'   │   '1.030'    │
│    3    │    'domvm'    │ '65.531 (0.674)' │ '62.328 (2.734)' │ '57.987 (0.538)' │ '60.150 (2.511)' │ '56.953 (0.538)' │  '1.051'   │   '0.964'    │
│    4    │    'fidan'    │ '58.922 (1.709)' │ '55.828 (0.810)' │ '51.675 (1.659)' │ '53.825 (0.831)' │ '50.047 (1.690)' │  '1.055'   │   '0.960'    │
└─────────┴───────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘
With vscode and chrome opened, only devtools.timeline
┌─────────┬───────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │   taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '46.438 (1.090)' │ '50.609 (1.270)' │ '43.737 (0.893)' │ '48.400 (1.215)' │ '42.828 (0.949)' │  '0.918'   │   '0.904'    │
│    1    │   'svelte'    │ '62.281 (1.073)' │ '60.188 (1.928)' │ '59.825 (1.137)' │ '57.850 (1.590)' │ '58.828 (1.073)' │  '1.035'   │   '1.034'    │
│    2    │ 'react-hooks' │ '69.125 (0.884)' │ '70.813 (1.163)' │ '64.688 (0.677)' │ '66.687 (1.092)' │ '63.547 (0.668)' │  '0.976'   │   '0.970'    │
│    3    │    'domvm'    │ '58.656 (1.124)' │ '62.266 (1.300)' │ '56.025 (1.229)' │ '59.975 (1.240)' │ '55.078 (1.241)' │  '0.942'   │   '0.934'    │
│    4    │    'fidan'    │ '52.750 (0.966)' │ '56.406 (1.701)' │ '50.075 (0.960)' │ '54.263 (1.519)' │ '48.484 (0.929)' │  '0.935'   │   '0.923'    │
└─────────┴───────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘
All closed, only devtools.timeline
┌─────────┬───────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │   taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '46.031 (0.812)' │ '50.000 (1.261)' │ '43.513 (0.738)' │ '47.962 (1.276)' │ '42.641 (0.699)' │  '0.921'   │   '0.907'    │
│    1    │   'svelte'    │ '62.344 (1.133)' │ '60.234 (1.185)' │ '59.850 (0.950)' │ '58.175 (1.167)' │ '58.906 (1.069)' │  '1.035'   │   '1.029'    │
│    2    │ 'react-hooks' │ '68.578 (0.713)' │ '70.484 (1.005)' │ '64.412 (0.613)' │ '66.425 (0.982)' │ '63.156 (0.570)' │  '0.973'   │   '0.970'    │
│    3    │    'domvm'    │ '57.797 (1.184)' │ '61.906 (2.045)' │ '55.125 (0.977)' │ '59.625 (1.749)' │ '54.172 (1.000)' │  '0.934'   │   '0.925'    │
│    4    │    'fidan'    │ '53.297 (0.383)' │ '56.672 (1.780)' │ '50.675 (0.149)' │ '54.275 (1.489)' │ '49.172 (0.163)' │  '0.940'   │   '0.934'    │
└─────────┴───────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘

Reuse browser per run:
With vscode and chrome opened, all categories
┌─────────┬───────────────┬───────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '52.219 (1.366)'  │ '48.953 (4.083)' │ '43.600 (0.663)' │ '46.375 (1.083)' │ '43.266 (0.596)' │  '1.067'   │   '0.940'    │
│    1    │   'svelte'    │ '95.328 (7.815)'  │ '57.937 (4.542)' │ '78.750 (2.749)' │ '53.450 (0.947)' │ '78.344 (2.761)' │  '1.645'   │   '1.473'    │
│    2    │ 'react-hooks' │ '79.984 (8.381)'  │ '68.406 (5.818)' │ '64.613 (2.541)' │ '64.250 (2.819)' │ '64.094 (2.450)' │  '1.169'   │   '1.006'    │
│    3    │    'domvm'    │ '72.344 (8.620)'  │ '60.828 (6.262)' │ '56.487 (2.953)' │ '58.838 (5.326)' │ '55.063 (1.387)' │  '1.189'   │   '0.960'    │
│    4    │    'fidan'    │ '75.656 (17.997)' │ '54.812 (4.316)' │ '50.637 (3.245)' │ '51.613 (2.229)' │ '48.891 (2.248)' │  '1.380'   │   '0.981'    │
└─────────┴───────────────┴───────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘
All closed, all categories
┌─────────┬───────────────┬───────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '53.625 (1.628)'  │ '50.250 (4.679)' │ '45.150 (0.400)' │ '47.525 (1.456)' │ '44.781 (0.457)' │  '1.067'   │   '0.950'    │
│    1    │   'svelte'    │ '98.859 (8.283)'  │ '58.609 (4.733)' │ '80.000 (2.840)' │ '54.087 (0.759)' │ '79.531 (2.853)' │  '1.687'   │   '1.479'    │
│    2    │ 'react-hooks' │ '82.359 (9.738)'  │ '70.250 (5.638)' │ '66.013 (2.640)' │ '65.912 (2.453)' │ '65.125 (2.011)' │  '1.172'   │   '1.002'    │
│    3    │    'domvm'    │ '79.406 (10.420)' │ '61.406 (7.198)' │ '57.688 (2.897)' │ '58.513 (3.892)' │ '56.750 (1.313)' │  '1.293'   │   '0.986'    │
│    4    │    'fidan'    │ '68.094 (8.038)'  │ '55.891 (5.190)' │ '51.250 (2.729)' │ '52.962 (2.817)' │ '49.719 (1.488)' │  '1.218'   │   '0.968'    │
└─────────┴───────────────┴───────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘
With vscode and chrome opened, only devtools.timeline
┌─────────┬───────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │   taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '48.625 (3.432)' │ '48.844 (4.582)' │ '46.763 (3.409)' │ '46.425 (2.046)' │ '46.484 (3.550)' │  '0.996'   │   '1.007'    │
│    1    │   'svelte'    │ '66.156 (4.529)' │ '56.531 (3.984)' │ '60.862 (1.892)' │ '52.675 (1.695)' │ '60.531 (1.899)' │  '1.170'   │   '1.155'    │
│    2    │ 'react-hooks' │ '70.297 (7.530)' │ '67.672 (5.501)' │ '65.288 (4.211)' │ '63.762 (2.660)' │ '64.234 (3.475)' │  '1.039'   │   '1.024'    │
│    3    │    'domvm'    │ '59.656 (5.838)' │ '61.281 (8.542)' │ '56.425 (2.592)' │ '56.788 (1.619)' │ '55.563 (1.048)' │  '0.973'   │   '0.994'    │
│    4    │    'fidan'    │ '56.906 (7.259)' │ '55.844 (6.809)' │ '52.400 (2.290)' │ '51.625 (1.437)' │ '51.172 (2.345)' │  '1.019'   │   '1.015'    │
└─────────┴───────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘
All closed, only devtools.timeline
┌─────────┬───────────────┬───────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────┬──────────────┐
│ (index) │   framework   │    taskTracing    │  taskNoTracing   │  clientTracing   │ clientNoTracing  │     timeline     │ taskFactor │ clientFactor │
├─────────┼───────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────┼──────────────┤
│    0    │  'vanillajs'  │ '48.891 (2.984)'  │ '49.438 (4.369)' │ '46.913 (2.959)' │ '46.612 (1.360)' │ '46.656 (3.106)' │  '0.989'   │   '1.006'    │
│    1    │   'svelte'    │ '66.297 (4.835)'  │ '56.969 (5.022)' │ '60.988 (1.556)' │ '53.863 (2.447)' │ '60.516 (1.585)' │  '1.164'   │   '1.132'    │
│    2    │ 'react-hooks' │ '70.437 (10.051)' │ '67.656 (5.186)' │ '64.950 (5.838)' │ '63.763 (2.378)' │ '64.031 (4.452)' │  '1.041'   │   '1.019'    │
│    3    │    'domvm'    │ '59.781 (4.260)'  │ '60.094 (8.472)' │ '56.275 (1.443)' │ '55.888 (1.376)' │ '55.094 (0.734)' │  '0.995'   │   '1.007'    │
│    4    │    'fidan'    │ '56.453 (8.186)'  │ '55.828 (4.143)' │ '52.725 (4.283)' │ '52.150 (1.664)' │ '51.750 (3.719)' │  '1.011'   │   '1.011'    │
└─────────┴───────────────┴───────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────┴──────────────┘
